#include "led.h"

/*******************************************************/
/*  BAR-LED에 사용되는 포트를 초기화 한다.
/*******************************************************/
void init_led(void)
{
  // 포트 B와 포트 M 을 출력으로 설정
  Regs.(   ).byte = (   ); 
  Pim.(   ).byte = (   ); 
  
  // 포트 B와 포트 M 에 연결된 모든 LED를 끔
  Regs.(   ).byte = (   );
  Pim.(   ).byte = (   );
}

/*******************************************************/
/*  10비트의 숫자를 입력하면 그 값을 BAR-LED에 출력한다. 
/*******************************************************/
void set_led(unsigned int digit)
{
  unsigned char upper_digit, lower_digit;

  upper_digit = digit / (   ); // 10 비트 중에서 상위 2 비트의 값만 추출
  
  upper_digit = (   );	  // 포트 M의 6,7 번째 비트에서 LED가 출력 되기 때문에
                          // 위에서 추출한 상위 2 비트 값을 왼쪽으로 6비트 쉬프트 (ex. 00000011 -> 11000000)
  
  lower_digit = digit % (   );    // 10 비트 중에서 하위 8 비트의 값만 추출

  Pim.(   ).byte = (   );  // 상위 2비트의 값을 포트 M에 출력
  Regs.(   ).byte = (   ); // 하위 8비트의 값을 포트 B에 출력
}



